{
  "name": "@mitsuru793/TODO",
  "version": "0.0.1",
  "description": "TODO",
  "main": "index.js",
  "author": "mitsuru793 <mitsuru793@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "NODE_PATH=src TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha --require ts-node/register test/**/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "meow": "^5.0.0"
  }
}
